apiVersion: v1
kind: Service
metadata:
  name: mc-msg-consumer
spec:
  selector:
    app: mc-msg-consumer-app
  ports:
    - protocol: "TCP"
      port: 6000
      targetPort: 8080
  type: NodePort

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mc-msg-consumer
spec:
  selector:
    matchLabels:
      app: mc-msg-consumer-pod
  replicas: 1
  template:
    metadata:
      labels:
        app: mc-msg-consumer-pod
    spec:
      containers:
        - name: mc-msg-consumer
          image: registry-1.docker.io/mc/mc-msg-consumer
          ports:
            - containerPort: 8080